alpha blending only applies to objects draw before them, objects draw after will be blocked even if alpha is 0

e.g.
-----------------------------------------------
object1 alpha = 1.0f;
object2 alpha = 0.0f;

draw(object1)
draw(object2)

--object 1 will be visible
-----------------------------------------------
object1 alpha = 0.0f;
object2 alpha = 1.0f;

draw(object1)
draw(object2)

--object 2 will be blocked (not visible)
-----------------------------------------------

I think the issue might have to do with the depth testing - if a quad is draw on top of another with a (less than 1) alpha value the bellow quad will fail the depth test so wont be renderer and will also then have no blending applied.
but depth testing is needed so that layers/depth still works