Scene: Untitled
Entities:
  - Entity: 13825601922248301582
    Name: Green Square
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [0, -2.7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.2, 0.8, 0.2, 1]
  - Entity: 10231888887630990190
    Name: Red Square
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [2.2, 2.1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.8, 0.2, 0.2, 1]
  - Entity: 1955204311538571292
    Name: Camera B
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 2976286948780895094
    Name: Camera A
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false