Scene: Untitled
Entities:
  - Entity: 14304654451557795024
    Name: red Square
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [1.2, 0, 8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 0, 0, 1]
  - Entity: 2693829357385143798
    Name: Camera A
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [0, 0, 15.1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.5235988
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15405627728234197481
    Name: Green Square
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.2, 0.8, 0.2, 1]
  - Entity: 144897065972078070
    Name: Blue Square
    TagComponent:
      Tag: ""
    TransformComponent:
      Position: [-2.6, 0, -11]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0, 0.074417524, 0.37065637, 1]