Scene: Untitled
Entities:
  - Entity: 13517902223792627785
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-1, -6, 40]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12035540377459869004
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-11.464052, 7.907651, 0]
      Rotation: [0, 0, -0.10933029]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.23250641, 0.972973, 0.10518626, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Desity: 1
      Friction: 0.2
      Restitution: 0.55
  - Entity: 10656514189493746146
    TagComponent:
      Tag: Platform
    TransformComponent:
      Position: [8.655565, -21.510668, 9.541516e-07]
      Rotation: [0, 0, 0]
      Scale: [20.000004, 1, 1]
    SpriteRendererComponent:
      Colour: [0.28957528, 0.28957528, 0.28957528, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Desity: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 15159689632603219981
    TagComponent:
      Tag: Platform
    TransformComponent:
      Position: [-8.377473, -14.904534, 0]
      Rotation: [0, 0, -0.7088597]
      Scale: [19.99998, 0.9999997, 1]
    SpriteRendererComponent:
      Colour: [0.28957528, 0.28957528, 0.28957528, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Desity: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 7069570246628304272
    TagComponent:
      Tag: Platform
    TransformComponent:
      Position: [4.1166234, -5.435215, 0]
      Rotation: [0, 0, 0.46370995]
      Scale: [19.999996, 1, 1]
    SpriteRendererComponent:
      Colour: [0.28957528, 0.28957528, 0.28957528, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Desity: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 12299312197268480524
    TagComponent:
      Tag: Platform
    TransformComponent:
      Position: [-7.395191, 3.2797918, 0]
      Rotation: [0, 0, -0.410336]
      Scale: [20.000004, 1, 1]
    SpriteRendererComponent:
      Colour: [0.28957528, 0.28957528, 0.28957528, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Desity: 1
      Friction: 0.5
      Restitution: 0